                                                                                                                    
██████╗ ██╗     ██╗   ██╗██████╗  █████╗ ██╗     
██╔══██╗██║     ██║   ██║██╔══██╗██╔══██╗██║     
██████╔╝██║     ██║   ██║██████╔╝███████║██║     
██╔═══╝ ██║     ██║   ██║██╔══██╗██╔══██║██║     
██║     ███████╗╚██████╔╝██║  ██║██║  ██║███████╗
╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                                                                                                                                                                                                                                                                                                 
Here's a brief primer on some of the commands you might need:

plural init ## initializes your plural git repository (if you're running in cloud shell, this has been done for you!)

plural bundle list APP ## lists all the bundles available for APP
plural bundle install APP BUNDLE ## installs the bundle BUNDLE for APP

plural build ## build your entire workspace, use `--only APP` to only build APP
plural deploy --commit "I deployed something with Plural!!" ## deploy your workspace after running `plural build`

