FROM golang:1.17-stretch

RUN apt-get update && apt-get install -y apt-transport-https ca-certificates gnupg unzip git

WORKDIR $GOPATH/src/plural/
COPY . .
RUN go build -o /go/bin/plural -ldflags '-s -w' ./cmd/plural/
RUN cp /go/bin/plural /usr/local/bin/plural && \
      plural --help

# install azure cli
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash -s -- -y && \
      az --help

# install awscli
RUN curl https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o awscliv2.zip && \
      unzip awscliv2.zip && \
      ./aws/install -i /usr/local/aws-cli -b /usr/local/bin && \
      aws --version

# install gcloud
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
      curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \ 
      apt-get update -y && apt-get install -y google-cloud-sdk && \
      gcloud --help