FROM golang:1.17.3-bullseye
ARG TERRAFORM_VERSION=1.0.11

RUN curl https://baltocdn.com/helm/signing.asc | apt-key add - && \ 
    apt-get install apt-transport-https --yes && \
    echo "deb https://baltocdn.com/helm/stable/debian/ all main" | tee /etc/apt/sources.list.d/helm-stable-debian.list && \
    apt-get update && \
    apt-get install -y \
    helm \
    groff \
    unzip && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

RUN helm plugin install https://github.com/databus23/helm-diff && \
    helm plugin install https://github.com/chartmuseum/helm-push.git

RUN curl https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o awscliv2.zip && \
    unzip awscliv2.zip && \
    ./aws/install -i /usr/local/aws-cli -b /usr/local/bin && \
    aws --version

RUN wget https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip && rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip && \
    mv terraform /usr/bin/terraform && \
    terraform --version

RUN mkdir plural-cli
COPY . plural-cli
RUN cd plural-cli && make build-cli && \
    mv plural.o /usr/bin/plural && \
    cd .. && rm -rf plural-cli && \
    plural --help


ENV USER=guest
ENV UID=1000
ENV GID=1000

RUN addgroup --gid ${GID} "${USER}" && \
    adduser \
    --disabled-password \
    --gecos "" \
    --home "/home/${USER}" \
    --ingroup "${USER}" \
    --no-create-home \
    --uid "$UID" \
    "${USER}"

WORKDIR /home/guest
RUN chown guest:guest /home/guest /usr/local/bin
# USER guest
