FROM golang:1.23-alpine3.19 AS builder

WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY cmd/ cmd/
COPY pkg/ pkg/

# Build
ARG APP_VSN
ARG APP_COMMIT
ARG APP_DATE
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build -ldflags '-s -w \
    -X "github.com/pluralsh/plural-cli/cmd/plural.Version=${APP_VSN}" \
    -X "github.com/pluralsh/plural-cli/cmd/plural.Commit=${APP_COMMIT}" \
    -X "github.com/pluralsh/plural-cli/cmd/plural.Date=${APP_DATE}"' \
    -o plural ./cmd/plural

FROM alpine:3.17.2 as tools

ARG TARGETARCH

# renovate: datasource=github-releases depName=helm/helm
ENV HELM_VERSION=v3.15.1

# renovate: datasource=github-releases depName=hashicorp/terraform
ENV TERRAFORM_VERSION=v1.9.7

# renovate: datasource=github-tags depName=kubernetes/kubernetes
ENV KUBECTL_VERSION=v1.30.0

RUN apk add --update --no-cache curl ca-certificates unzip wget openssl build-base && \
    curl -L https://get.helm.sh/helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz | tar xvz && \
    mv linux-${TARGETARCH}/helm /usr/local/bin/helm && \
    wget https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION/v/}/terraform_${TERRAFORM_VERSION/v/}_linux_${TARGETARCH}.zip && \
    unzip terraform_${TERRAFORM_VERSION/v/}_linux_${TARGETARCH}.zip -d /usr/local/bin && \
    curl -LO https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${TARGETARCH}/kubectl && \
    mv kubectl /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/helm && \
    chmod +x /usr/local/bin/terraform

FROM ubuntu:22.04

ARG TARGETARCH

RUN apt-get -yq update \
  && apt-get -yq install --no-install-recommends \
     apt-transport-https \
     ca-certificates \
     gnupg \
     unzip \
     git \
     openssl \
     curl \
     zsh \
     emacs \
     vim \
     python3 \
     locales-all\
     screen \
     tree \
     less \
     lsb-release \
     openssh-client \
     dtach \
     build-essential \
  && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/plural /usr/local/bin/plural
COPY --from=tools /usr/local/bin/helm /usr/local/bin/helm
COPY --from=tools /usr/local/bin/terraform /usr/local/bin/terraform
COPY --from=tools /usr/local/bin/kubectl /usr/local/bin/kubectl

# install azure cli
RUN AZ_REPO=$(lsb_release -cs) \
  && curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null \
  && echo "deb [arch=${TARGETARCH}] https://packages.microsoft.com/repos/azure-cli/ ${AZ_REPO} main" | tee /etc/apt/sources.list.d/azure-cli.list \
  && apt-get -yq update \
  && apt-get -yq install --no-install-recommends \
     azure-cli \
  && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# install awscli
RUN if [ "${TARGETARCH}" = "amd64" ]; then \
      curl https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o awscliv2.zip; \
    elif [ "${TARGETARCH}" = "arm64" ]; then \
      curl https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip -o awscliv2.zip; \
    fi && \
      unzip awscliv2.zip && \
      ./aws/install -i /usr/local/aws-cli -b /usr/local/bin && \
      aws --version

# install gcloud
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
      curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \
      apt-get update -y && apt-get install -y \
      google-cloud-sdk \
      google-cloud-sdk-gke-gcloud-auth-plugin && \
      gcloud --help


# install kind
# K8s.io KinD
ENV KIND_VERSION=v0.20.0
RUN curl -Lo ./kind https://kind.sigs.k8s.io/dl/${KIND_VERSION}/kind-linux-amd64 \
    && chmod +x ./kind \
    && mv ./kind /usr/bin/kind

# install docker cli
RUN install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get -yq update && apt-get -yq install docker-ce-cli


WORKDIR /root

RUN git clone https://github.com/pluralsh/abduco.git \
      && cd abduco && git checkout screen-buffer \
      && ./configure && make && make install

ENV TERM=xterm-256color
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
RUN git clone https://github.com/powerline/fonts.git --depth=1 && \
      sh fonts/install.sh && \
      rm -rf fonts

WORKDIR $GOPATH/src/plural/
RUN useradd -ms /bin/bash plural

COPY start-session.sh /usr/local/bin/start-session.sh
COPY boot.sh /home/plural/boot.sh
RUN chmod +x /usr/local/bin/start-session.sh && \
      chmod +x /home/plural/boot.sh

WORKDIR /home/plural
USER plural

COPY tmux /home/plural/tmux 
COPY welcome.txt /home/plural/welcome.txt
COPY .screenrc /home/plural/.screenrc

RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" && \
      cat tmux/.zshrc.local >> /home/plural/.zshrc && \
      helm plugin install https://github.com/databus23/helm-diff

ENV GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
ENV GOOGLE_APPLICATION_CREDENTIALS=/home/plural/gcp.json
CMD eval $(ssh-agent -s); plural serve
